# InterviewSystem

./: Interviewsystem.sln  README.md
Interviewsystem.Api/: Interviewsystem.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Interviewsystem.Api/Controllers/: QuestionController.cs  UserController.cs
Interviewsystem.Api/Models/: ErrorDetails.cs
Interviewsystem.Api/Properties/: launchSettings.json
Interviewsystem.Application/: ApplicationServiceRegistration.cs  Interviewsystem.Application.csproj
Interviewsystem.Application/CandidateResult/Commands/: CreateCandidateResultCommand.cs  CreateCandidateResultCommandHandler.cs  CreateCandidateResultCommandValidator.cs
Interviewsystem.Application/Questions/Commands/CreateQuestion/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  CreateQuestionCommandValidator.cs
Interviewsystem.Application/Questions/Commands/DeleteQuestion/: DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs  DeleteQuestionCommandValidator.cs
Interviewsystem.Application/Questions/Commands/UpdateQuestion/: UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs  UpdateQuestionCommandValidator.cs
Interviewsystem.Application/Questions/Queries/GetQuestionById/: GetQuestionByIdQuery.cs  GetQuestionByIdQueryHandler.cs  GetQuestionByIdQueryValidator.cs
Interviewsystem.Application/Questions/Queries/GetQuestionList/: GetQuestionListQuery.cs  GetQuestionListQueryHandler.cs  GetQuestionListQueryValidator.cs
Interviewsystem.Application/Responses/: ObjetRetour.cs
Interviewsystem.Application/Technology/Commands/CreateTechnology/: CreateTechnologyCommand.cs  CreateTechnologyCommandHandler.cs
Interviewsystem.Application/Technology/Commands/UpdateTechnology/: UpdateTechnologyCommandHandler.cs  UpdateTechnologyCommandValidator.cs  UpdateTechnoloyCommand.cs
Interviewsystem.Application/User/Commands/AuthenticateUser/: AuthUserCommand.cs  AuthUserCommandHandler.cs
Interviewsystem.Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Interviewsystem.Application/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Interviewsystem.Application/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Interviewsystem.Application/User/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs
Interviewsystem.Domain/: Interviewsystem.Domain.csproj
Interviewsystem.Domain/Enumerations/: EnumFinalDecision.cs  EnumLevel.cs  EnumRating.cs  EnumRole.cs
Interviewsystem.Domain/Models/: CandidateResultModel.cs  QuestionModel.cs  QuestionResponse.cs  TechnologyModel.cs  UserModel.cs
Interviewsystem.Integration.Tests/: Interviewsystem.Integration.Tests.csproj  TestingWebApplicationFactory.cs
Interviewsystem.Integration.Tests/Features/User/: CreateUser.feature  CreateUser.feature.cs  DeleteUser.feature  DeleteUser.feature.cs  GetUsersList.feature  GetUsersList.feature.cs  UpdateUser.feature  UpdateUser.feature.cs
Interviewsystem.Integration.Tests/StepDefinitions/User/: CreateUserStepDefinitions.cs  DeleteUserStepDefinitions.cs  ListAllUsersStepDefinitions.cs  UpdatingUserStepDefinitions.cs
Interviewsystem.Persistence/: Interviewsystem.Persistence.csproj  InterviewsystemContext.cs  PersistenceServiceRegistration.cs
Interviewsystem.Persistence/Entities/: CandidateResultEntity.cs  QuestionEntity.cs  TechnologyEntity.cs  (+1 more)
(+10 files in other folders)
