<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interviewsystem.Domain\Interviewsystem.Domain.csproj" />
    <ProjectReference Include="..\Interviewsystem.Persistence\Interviewsystem.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CandidateResult\Queries\" />
    <Folder Include="Technology\Commands\DeleteTechnology\" />
    <Folder Include="Technology\Queries\" />
  </ItemGroup>

</Project>
